{
	"name": "finance-project",
	"version": "1.0.0",
	"description": "api de uma aplicação de controle financeiro",
	"author": "Alessandro L. Menezes",
	"private": true,
	"license": "MIT",
	"keywords": [
		"domain-driven-design",
		"api",
		"finance",
		"tdd",
		"graphql",
		"event"
	],
	"scripts": {
		"prestart:dev": "./scripts/pre-start-dev.sh",
		"postinstall": "./scripts/post-install.sh",
		"prebuild": "rimraf dist",
		"build": "nest build",
		"format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
		"start": "node ./dist/main.js",
		"start:dev": "env-cmd nest start --watch",
		"start:debug": "nest start --debug --watch",
		"start:prod": "NODE_ENV=production node dist/main",
		"lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
		"test": "TYPES_DDD_LOGS=off jest --runInBand --silent -c ./jest.unit.config.js",
		"test:logger": "jest --runInBand --silent -c ./jest.unit.config.js",
		"test:verbose": "jest --runInBand -c ./jest.unit.config.js",
		"test:watch": "jest --watch -c ./jest.unit.config.js",
		"test:cov": "TYPES_DDD_LOGS=off jest --coverage --runInBand -c ./jest.unit.config.js",
		"test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand -c ./jest.unit.config.js",
		"test:e2e": "TYPES_DDD_LOGS=off jest -c ./jest.e2e.config.js --runInBand --detectOpenHandles --forceExit",
		"generate:gql": "graphql-codegen --config ./code-gen.yml",
		"check:deps": "npm run check:prod-deps && npm run check:dev-deps",
		"check:dev-deps": "./scripts/check-dev-deps.sh",
		"check:prod-deps": "./scripts/check-deps.sh",
		"generate:doc": "npx spectaql spectacle.yaml"
	},
	"dependencies": {
		"@apollo/gateway": "^0.34.0",
		"@nestjs/cli": "^8.2.5",
		"@nestjs/common": "^8.4.4",
		"@nestjs/core": "^8.4.4",
		"@nestjs/graphql": "^8.0.2",
		"@nestjs/jwt": "^8.0.0",
		"@nestjs/mongoose": "^8.0.1",
		"@nestjs/passport": "^8.2.1",
		"@nestjs/platform-express": "^8.4.4",
		"@nestjs/serve-static": "^2.2.2",
		"@types/react-transition-group": "^4.4.4",
		"apollo-server-express": "^2.25.2",
		"bcrypt": "^5.0.1",
		"date-fns": "^2.28.0",
		"ejs": "^3.1.7",
		"env-cmd": "^10.1.0",
		"env-var": "^7.1.1",
		"graphql": "^15.8.0",
		"graphql-tools": "^8.2.3",
		"graphql-voyager": "^1.0.0-rc.31",
		"helmet": "^5.0.2",
		"module-alias": "^2.2.2",
		"mongodb": "^4.5.0",
		"mongoose": "^6.3.0",
		"passport": "^0.4.1",
		"passport-jwt": "^4.0.0",
		"reflect-metadata": "^0.1.13",
		"rimraf": "^3.0.2",
		"rxjs": "^7.2.0",
		"ts-morph": "^11.0.3",
		"types-ddd": "^2.12.0",
		"ua-parser-js": "^0.7.31",
		"uuid": "^8.3.2",
		"validator": "^13.7.0"
	},
	"@types/date-fns": "^2.6.0",
	"devDependencies": {
		"@graphql-codegen/cli": "^2.6.2",
		"@graphql-codegen/typescript": "^2.4.8",
		"@graphql-codegen/typescript-resolvers": "^2.6.1",
		"@microsoft/tsdoc": "^0.13.2",
		"@nestjs/schematics": "^8.0.10",
		"@nestjs/testing": "^8.4.4",
		"@types/bcrypt": "^5.0.0",
		"@types/express": "^4.17.13",
		"@types/faker": "^5.5.9",
		"@types/jest": "^26.0.24",
		"@types/module-alias": "^2.0.1",
		"@types/mongodb": "^4.0.7",
		"@types/mongoose": "^5.11.97",
		"@types/node": "^16.11.27",
		"@types/passport-jwt": "^3.0.6",
		"@types/supertest": "^2.0.12",
		"@types/ua-parser-js": "^0.7.36",
		"@types/uuid": "^8.3.4",
		"@types/validator": "^13.7.2",
		"@typescript-eslint/eslint-plugin": "^4.28.4",
		"@typescript-eslint/parser": "^4.33.0",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-prettier": "^3.4.1",
		"faker": "^5.5.3",
		"graphql-request": "^4.2.0",
		"jest": "^27.5.1",
		"prettier": "^2.6.2",
		"spectaql": "^1.1.1",
		"supertest": "^6.0.0",
		"ts-jest": "^27.1.4",
		"ts-loader": "^9.2.8",
		"ts-node": "^10.7.0",
		"tsconfig-paths": "^3.14.0",
		"typescript": "^4.6.3"
	},
	"_moduleAliases": {
		"@modules": "./dist/modules",
		"@shared": "./dist/modules/shared",
		"@shared-common": "./dist/modules/shared/common",
		"@config": "./dist/config",
		"@utils": "./dist/utils",
		"@app": "./dist",
		"@": "./dist"
	}
}